.{
    .name = .brotli,
    .version = "1.1.0",
    .fingerprint = 0xba7766d301bc7711, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .brotli = .{
            .url = "https://github.com/google/brotli/archive/refs/tags/v1.1.0.tar.gz",
            .hash = "N-V-__8AAF_gIQDX2wVzXI-r96NyCgKuDj9W_Gab-TU7Qzoi",
        },
    },
    .paths = .{
        "build.zig.zon",
        "build.zig",
        "LICENSE",
        "README.md",
        "src",
    },
}
